{
  "name": "clan-roster-site",
  "version": "1.0.0",
  "private": true,
  "description": "Clan rosters for Albert University, Synchronized, and Nerotopia",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18"
  }
}